# sarto-codec

./: DESIGN.md  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
sarto-codec-api/: pom.xml
sarto-codec-api/src/main/java/io/instanto/sarto/codec/: ContentCodec.java  ContentCodecs.java  UnsupportedMediaTypeException.java
sarto-codec-api/src/test/java/io/instanto/sarto/codec/: ContentCodecsTest.java
sarto-codec-codegen/: pom.xml
sarto-codec-codegen/src/main/java/io/instanto/sarto/codec/codegen/: JsonCodecSourceGenerator.java  SourceTypes.java  WireCodecSourceGenerator.java  WireGenerationOptions.java
sarto-codec-codegen/src/main/java/io/instanto/sarto/codec/codegen/model/: CodecFieldModel.java  CodecTypeModel.java  ConstructionStyle.java
sarto-codec-codegen/src/test/java/io/instanto/sarto/codec/codegen/: CodecSourceGeneratorTest.java
sarto-codec-json/: pom.xml
sarto-codec-json/src/main/java/io/instanto/sarto/codec/json/: JsonCodec.java  JsonOutput.java  JsonTypeCodec.java  PortableJsonParser.java
sarto-codec-json/src/test/java/io/instanto/sarto/codec/json/: JsonCodecTest.java
sarto-codec-wire/: pom.xml
sarto-codec-wire/src/main/java/io/instanto/sarto/codec/wire/: WireCodec.java  WireTypeCodec.java
sarto-codec-wire/src/test/java/io/instanto/sarto/codec/wire/: WireCodecTest.java
