<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.instanto</groupId>
    <artifactId>sarto-codec</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sarto Codec</name>
    <description>Reflection-free content codecs for JVM and TeaVM</description>
    <url>https://github.com/cstainton/sarto-codec</url>

    <distributionManagement>
        <repository>
            <id>github-sarto-codec</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cstainton/sarto-codec</url>
        </repository>
        <snapshotRepository>
            <id>github-sarto-codec</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cstainton/sarto-codec</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.0</junit.version>
        <javapoet.version>1.13.0</javapoet.version>
        <wire.version>5.4.0</wire.version>
        <compile-testing.version>0.23.0</compile-testing.version>
    </properties>

    <modules>
        <module>sarto-codec-api</module>
        <module>sarto-codec-json</module>
        <module>sarto-codec-wire</module>
        <module>sarto-codec-codegen</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.instanto</groupId>
                <artifactId>sarto-codec-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.instanto</groupId>
                <artifactId>sarto-codec-runtime-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.instanto</groupId>
                <artifactId>sarto-codec-runtime-wire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.instanto</groupId>
                <artifactId>sarto-codec-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.wire</groupId>
                <artifactId>wire-runtime-jvm</artifactId>
                <version>${wire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration><release>${maven.compiler.release}</release></configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
