<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.instanto</groupId><artifactId>sarto-codec</artifactId>
        <version>0.1.0-SNAPSHOT</version><relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sarto-codec-codegen</artifactId>
    <name>Sarto Codec Codegen</name>
    <description>Shared type model and reflection-free JSON and Protobuf source generators</description>
    <dependencies>
        <dependency><groupId>io.instanto</groupId><artifactId>sarto-codec-runtime-json</artifactId></dependency>
        <dependency>
            <groupId>io.instanto</groupId>
            <artifactId>sarto-codec-runtime-wire</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency><groupId>com.squareup</groupId><artifactId>javapoet</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.google.testing.compile</groupId><artifactId>compile-testing</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
