<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.instanto</groupId><artifactId>sarto-codec</artifactId>
        <version>0.1.0-SNAPSHOT</version><relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sarto-codec-runtime-json</artifactId>
    <name>Sarto Codec JSON</name>
    <description>TeaVM-safe JSON runtime for generated codecs</description>
    <dependencies>
        <dependency><groupId>io.instanto</groupId><artifactId>sarto-codec-api</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
